# BreadCrumbs

./: build.gradle  deps.gradle  test-deps.gradle
app/: build.gradle
app/keys/: android-base-publisher-cipher.json
app/src/androidTest/java/com/flatstack/android/: SecondActivityTest.java
app/src/androidTest/java/com/flatstack/android/main_screen/: MainActivityTest.java
app/src/main/java/com/flatstack/android/main_screen/: MainActivity.java  MainFragment.java
app/src/main/res/layout/: activity_second.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
