buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.guava:guava:17.0'
        classpath 'com.github.triplet.gradle:play-publisher:1.2.2'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}