ext {
    versions = [
            okHttp             : '3.3.1',
            support            : '27.1.1',
            retrofit           : '2.0.2',
            BUILD_TOOLS_VERSION: '27.0.3',
            MIN_SDK_VERSION    : 16,
            TARGET_SDK_VERSION : 27
    ]
    supportDeps = [
            appcompatV7 : "com.android.support:appcompat-v7:$versions.support",
            recyclerView: "com.android.support:recyclerview-v7:$versions.support",
            design      : "com.android.support:design:$versions.support"
    ]
    rxJava = [
            rxJava   : 'io.reactivex:rxjava:1.1.6',
            rxAndroid: 'io.reactivex:rxandroid:1.2.1'
    ]
    retrofit = [
            retrofit     : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            rxAdapter    : "com.squareup.retrofit2:adapter-rxjava:$versions.retrofit",
            gsonConverter: "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    ]
    okHttp = [
            logger: "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
            self  : "com.squareup.okhttp3:okhttp:$versions.okHttp"
    ]

    supportLibs = supportDeps.values()
    retrofitLibs = retrofit.values()
    okHttpLibs = okHttp.values()
    rxJavaLibs = rxJava.values()
}