ext {
    versions = [
            support        : '27.0.1',
            espressoVersion: '2.2.2'
    ]
    unitTests = [
            supportAnnotation: "com.android.support:support-annotations:$versions.support",
            junit            : 'junit:junit:4.12',
            assertj          : 'com.squareup.assertj:assertj-android:1.0.0'
    ]
    androidTests = [
            expressoCore   : 'com.android.support.test.espresso:espresso-core:3.0.1',
            espressoContrib: "com.android.support.test.espresso:espresso-contrib:$versions.espressoVersion",
            espressoIntents: "com.android.support.test.espresso:espresso-intents:$versions.espressoVersion",
            runner         : 'com.android.support.test:runner:1.0.1',
            testRules      : "com.android.support.test:rules:0.5"
    ]
    unitTestLibs = unitTests.values()
    androidTestsLibs = androidTests.values() + supportLibs
}